#BlueJ class context
comment0.target=DieN
comment0.text=\n\ Abstracts\ one\ six-sided\ die\ (plural\ is\ dice)\n\ \n\ @Mr.\ Jaffe\n\ @1.0\ 2017-07-13\n
comment1.params=
comment1.target=DieN()
comment1.text=\n\ Constructor\ to\ do\ an\ initial\ roll\ to\ set\ the\ first\ value\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ Getter\ for\ value\n\ @return\ Die\ value\n
comment3.params=
comment3.target=java.lang.String\ summarize()
comment4.params=
comment4.target=void\ roll()
comment4.text=\n\ Roll\ the\ die\!\ Generate\ random\ number\ 1\ <\=\ x\ <\=\ 6\ and\ assign\ to\ value\n\ Note\ that\ roll\ does\ NOT\ return\ the\ new\ value\n
comment5.params=dieNumber
comment5.target=void\ rollDieNumber(int)
comment6.params=
comment6.target=java.lang.String\ rollAndSummarize()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ rollAndToString()
numComments=9
