#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Abstracts\ one\ six-sided\ die\ (plural\ is\ dice)\n\ \n\ @Mr.\ Jaffe\n\ @1.0\ 2017-07-13\n
comment1.params=
comment1.target=Yahtzee()
comment1.text=\n\ Constructor\ to\ do\ an\ initial\ roll\ to\ set\ the\ first\ values\n
comment2.params=
comment2.target=void\ roll()
comment2.text=\n\ Roll\ the\ die\!\ Generate\ random\ number\ 1\ <\=\ x\ <\=\ 6\ and\ assign\ to\ index\ of\n\ each\ die\n\ Note\ that\ roll\ does\ NOT\ return\ the\ new\ value\n
comment3.params=dieNumber
comment3.target=void\ rollDieNumber(int)
comment3.text=\n\ Roll\ a\ specific\ die\ (1-5)\n
comment4.params=start\ end
comment4.target=void\ rollDiceGroup(int,\ int)
comment4.text=\n\ Roll\ a\ group\ of\ die\ by\ defining\ the\ first\ die\ of\ the\ group\ you\ want\ to\n\ roll\ and\ the\ last\ die\ of\ the\ group\ you\ want\ to\ roll\ (1-5)\n
comment5.params=
comment5.target=java.lang.String\ summarize()
comment5.text=\n\ String\ in\ format\ of\ "1-count\ 2-count\ 3-count\ ...\ 6-count"\n
comment6.params=
comment6.target=java.lang.String\ rollAndSummarize()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ String\ in\ format\ of\ "die1Value\ die2Value\ die3Value\ ...\ die6Value"\n
comment8.params=
comment8.target=java.lang.String\ rollAndToString()
numComments=9
